 <!DOCTYPE html>
<html>
<head>
    <title>Puzzle Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome to the Puzzle Game</h1>
    <div id="puzzle-game">
        <div id="board">
        </div>
        <div id="info">
            <p>Moves: <span id="move-counter">0</span></p>
            <p>Time: <span id="timer">0</span> seconds</p>
            <button id="new-game-button">New Game</button>
            <button id="simple-game-button">Simple Game</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
